# Android

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/main/: AndroidManifest.xml
app/src/main/java/com/boomboxbeilstein/: ChatActivity.java  Config.java  ContactActivity.java  ForegroundService.java  LoadingActivity.java  MainActivity.java  Message.java  MessageAdapter.java  SendMail.java  SongSearchActivity.java
app/src/main/res/drawable/: backpaper.xml  ic_send_black_24dp_banned.xml  my_message.xml
app/src/main/res/layout/: acitivity_loading.xml  activity_chat.xml  activity_contact.xml  activity_main.xml  activity_search.xml  activity_sendeplan.xml
app/src/main/res/menu/: menu.xml  menu_contact.xml  menu_search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
