apply plugin: 'com.android.application'

android {
    defaultConfig {
        manifestPlaceholders = [
                pushbots_app_id               : "5e6e3dc36fc95328ae4eb912",
                pushbots_loglevel             : "DEBUG",
                google_sender_id              : "351235154670"
        ]

    }

    compileSdkVersion 28
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.boomboxbeilstein"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 15
        versionName '1.1.5'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.1.0-rc01'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'


    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.android.exoplayer:exoplayer:2.8.1'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.8.1'
    implementation 'com.mcxiaoke.volley:library:1.0.19'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'org.jsoup:jsoup:1.10.3'
    implementation fileTree(dir: 'libs', include: ['*.aar', '*.jar'], exclude: [])
    implementation files('libs\\mail.jar')
    implementation("com.squareup.okhttp3:okhttp:4.2.1")


    //push notifications
    implementation 'com.pushbots:pushbots-lib:3.2.8@aar'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-messaging:17.0.0'

    //material.io
    implementation 'com.google.android.material:material:1.2.0-alpha05'

    //chat
    implementation 'com.scaledrone:scaledrone-java:0.6.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0';

    // code generator for view

}
