<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Die Aktion sollte wenn möglich als Action-Button angezeigt werden -->
    <!--<item
        android:id="@+id/action_get_data"
        android:orderInCategory="1"
        android:icon="@android:drawable/ic_popup_sync"
        android:title="Hole Daten"
        app:showAsAction="ifRoom" /> -->

    <!-- Die Aktion soll immer als Eintrag im  Overflow Menu angezeigt werden -->
    <item
        android:id="@+id/Call"
        android:orderInCategory="6"
        android:title="Anruf"
        android:icon="@drawable/phone"
        app:showAsAction="never"
        app:labelVisibilityMode="labeled"
        />
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="7"
        android:title="Mail"
        android:icon="@drawable/mail"
        app:showAsAction="never"
        app:labelVisibilityMode="labeled"/>
    <item
        android:id="@+id/chat"
        android:orderInCategory="9"
        android:title="Chat"
        android:icon="@drawable/chat"
        app:showAsAction="never"
        app:labelVisibilityMode="labeled"/>


    <item
        android:id="@+id/SongSearch"
        android:orderInCategory="8"
        android:title="Liedwunsch"
        android:icon="@drawable/music"
        app:showAsAction="never"
        app:labelVisibilityMode="labeled"/>




</menu>